<!DOCTYPE html> 

<html>
	
	<head>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f6f5f0;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #bc544b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Kiwi Maru', serif;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #610c04;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f4ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #2d2d2b;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: 'Kiwi Maru', serif;
}

	.dropdown-content a:hover {background-color: #bc544b;}
	
	.dropdown:hover .dropdown-content {
  display: block;
}
	</style>
		<title>contact me</title>
	</head>
	


	<body>
	<ul>
	    <li><a class="active" href="home.html">home</a></li>	
		<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">work</a>
    <div class="dropdown-content">
      <a href="design.html">design</a>
      <a href="baking.html">baking</a>
		<li><a href= "about.html">about</a></li>
		<li><a href= "contact.html">contact</a></li>
	</ul>	  
      <div class= "shiro">
		<img src="images/flowers.gif" class="flower" style="width: 100%;" "height: auto;">
    <h1 class="contact"> Contact </h1>
		<h2 class="text"> Some links and various ways to view my work or keep up with me :) </h2>
 
    <p class="email"> Email me: dharma.rodriguez83@qmail.cuny.edu </p>
		<a href="https://www.instagram.com/shiro.the.kuma/">
		<img src="images/insta.gif" style="width: 10%;" "height: auto;" class="logo">

		</a>
	


        </div>

	</body>

</html>