<!DOCTYPE html> 

<html>
	
	<head>
		<title>Design</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsivestyle_copy.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f6f5f0;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #bc544b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Kiwi Maru', serif;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #610c04;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f4ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #2d2d2b;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: 'Kiwi Maru', serif;
}

.dropdown-content a:hover {background-color: #bc544b;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
	</head>
	
	<body>
	<ul>
	    <li><a class="active" href="home.html">home</a></li>	
		<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">work</a>
    <div class="dropdown-content">
      <a href="design.html">design</a>
      <a href="baking.html">baking</a>
		<li><a href= "about.html">about</a></li>
		<li><a href= "contact.html">contact</a></li>
	</ul>		
	    <div class="shiro">
		<h1> Design </h1>
		<p> Some of my Design work so far... </p> 
	  
<div class="row">
  	<div class="column">
    <div class="container">  
    <img src="images/armouryglyph.jpg" alt="Leon" style="width:100%;" "height:auto;">
    <div class="overlay">
      <div class="text">armoury</div>
    </div>  
    </div>
   </div>
 	 <div class="box6"> </div>
  	<div class="column">
    <div class="container">
    <img src="images/poetry.jpg" alt="length" style="width:100%" "height:auto;">
    <div class="overlay">
     <div class="text">width</div>
 	   </div>
     </div>
    </div>
 	 <div class="box7"> </div>
  	<div class="column">
    <div class="container">
    <img src="images/jumpglyph.jpg" alt="circle" style="width:100%;" "height:auto;">
    <div class="overlay">
      <div class="text">jump</div>
    </div>  
  	</div>
    </div>
	 <div class="box8"> </div> 
</div> 
<div class="row2">
    <div class="box10"> </div>
    <div class="column2">
    <div class="container">    
    <img src="images/AmericanGothic.jpg" alt="lion" style="width:100%;"  "height: auto;">
    <div class="overlay">
      <div class="text">rose world</div>
    </div>
    </div>
    </div>
    <div class="box9"> </div>
    <div class="column2">
    <div class="container">
    <img src="images/AlbumCover_Dharma.jpg" alt="you think too much" style="width:100%" "height: auto;">
    <div class="overlay">
      <div class="text">those nights</div>
    </div>
    </div>
    </div>
    <div class="box11"> </div>
    <div class="column2">
    <div class="container">
      <img src="images/final_sigil.jpg" alt="ethos" style="width: 100%;" "height:auto;">
      <div class="overlay">
        <div class="text">a legend</div>
     
    </div>
    </div>
    </div>
</div>
   
	<br>
		<p> More to come!! </p>
		<br>

        </div>
	</body>

</html>